<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mascotas_favoritas"
        android:title="@string/mascotas_favoritas"
        android:icon="@drawable/signo_de_5_estrellas"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />

</menu>